spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST:localhost}:\${POSTGRES_DB_PORT:5432}/postgres
spring.datasource.username=root
spring.datasource.password=abc123

server.port=8052